* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: #fff;
  font-family: "manrope", sans-serif;
}
/* Header Section*/
.page-header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
  background-color: #077def;
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.header-logo,
.footer-logo {
  display: flex;
  align-items: center;
}

.header-logo img,
.footer-logo img {
  padding-right: 0.8rem;
}

.header-logo h5,
.footer-logo h5 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.menu-icon {
  display: block;
  cursor: pointer;
}

.bar {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  background-color: #fff;
  margin: 0.5rem 0;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-links li {
  display: inline-block;
  padding: 1rem 0;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.9rem;
  font-weight: 600;
  padding: 2.3rem 1.5rem;
}
.nav-links a:hover {
  text-decoration: underline;
}

a.login-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.9rem;
  background-color: #fff;
  color: #1019eb;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 2rem;
}
a.login-btn:hover {
  color: #fff;
  background: #1019eb;
  text-decoration: none;
}

/* menu icon visible for mobile and tblet screens */
@media only screen and (min-width: 1025px) {
  .menu-icon {
    display: none;
  }
}
/* Hero Section*/
.hero {
  width: 100%;
  height: auto;
  padding-top: 5rem;
}
.hero-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*flex-wrap: wrap;*/
  height: auto;
  padding: 0 9rem;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50rem;
  height: auto;
  text-align: center;
  padding: 1rem 0;
}

.hero-text h2 {
  font-size: 3rem;
  font-weight: 800;
  text-transform: capitalize;
}

.hero-text p {
  font-size: 1.8rem;
  line-height: 2.5rem;
  padding: 0.5rem 0;
}

.hero-text h4 {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 800;
}

.hero-link {
  text-transform: capitalize;
  text-decoration: none;
  background: #077def;
  color: #fff;
  border-radius: 10px;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 700;
  padding: 1rem 1.5rem;
}

.hero-link:hover {
  color: #fff;
  background: #1019eb;
}

.hero-image img {
  width: 100%;
}

.hero-image {
  width: 50rem;
}
/* Stats Section*/
.stats {
  width: 100%;
  height: 20vh;
  background: #077def;
  padding: 0 9rem;
}
.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*flex-wrap: wrap;*/
  color: #fff;
  width: 100%;
  height: 100%;
}

.stats1,
.stats2,
.stats3,
.stats4 {
  width: 25rem;
  height: auto;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}
/* Services Section*/
.services {
  width: 100%;
  height: auto;
}

.services-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 9rem;
}

.services-heading {
  margin: 3rem 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: capitalize;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 4rem;
}

.image-container img {
  width: 100%;
}

.image-container {
  width: 50rem;
  height: auto;
}

.service-type {
  margin-top: 2rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
  text-transform: capitalize;
}

.service-link {
  display: block;
  width: 15rem;
  margin: 2rem auto;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 800;
  text-transform: capitalize;
  color: black;
  background: #fff;
  border: 2px solid #1019eb;
  border-radius: 8px;
  padding: 1rem;
}

.service-link:hover {
  color: #fff;
  background: #1019eb;
}
/* Why HealthGuard Section*/
.relevance {
  width: 100%;
  height: auto;
  padding-top: 3rem;
}

.relevance-container {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0 5rem;
}

.relevance-heading {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: capitalize;
}

.what-we-do-list {
  list-style-type: disc;
  margin: 1rem 0;
}

.what-we-do-list li {
  padding: 1.5rem 0;
  font-size: 1.7rem;
  font-weight: 600;
}

.what-we-do-list li::marker {
  color: #077def;
}
/* Reviews Section*/
.reviews {
  width: 100%;
  height: auto;
}

.reviews-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 9rem;
}

.review-heading {
  margin: 3rem 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  text-transform: capitalize;
}

.dreviews {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*flex-wrap: wrap;*/
  height: auto;
}

.review1,
.review2 {
  width: 50rem;
  height: 40rem;
  background: #fff;
  margin: 0 2rem 2rem;
  box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
  padding: 1rem 4rem;
}

.reviews-image {
  display: block;
  margin: 0 auto;
}

.review-h3text {
  margin: 2rem 0;
  font-size: 2.5rem;
  font-weight: 800;
}

.review-ptext {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 600;
}
/* Health professionals Section*/
.professionals {
  width: 100%;
  height: auto;
  padding: 2rem 0;
}

.profession-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 9rem;
}

.prof-heading {
  margin: 3rem 0;
  font-size: 2rem;
  font-weight: 800;
  text-transform: capitalize;
}

.profession-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*flex-wrap: wrap;*/
}

.prof-image img {
  width: 100%;
}

.prof-image {
  width: 50rem;
  height: auto;
  margin-bottom: 2rem;
}

.prof-text {
  width: 50rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
}

.prof-text p {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.prof-text a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  background: #077def;
  color: #fff;
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 1.5rem;
  width: 15rem;
  margin: 2rem auto;
}

.prof-text a:hover {
  color: #fff;
  background: #1019eb;
}
/* footer Section*/
.page-footer {
  width: 100%;
  height: auto;
  color: #fff;
  background-color: #077def;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
}

.footnotes {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  padding: 0 9rem;
}

.footnotes h3 {
  font-size: 1.7rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.footnotes ul {
  list-style: none;
  margin-top: 1.8rem;
}

.footnotes a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 3rem;
  text-transform: capitalize;
}

.footnotes a:hover {
  text-decoration: underline;
}

.footer-line1 {
  width: 25rem;
  height: auto;
}

.footer-line1 p {
  font-size: 1.5rem;
  line-height: 2.4rem;
  padding: 1rem;
}

.company,
.products,
.resources,
.legal,
.contact {
  width: 12rem;
  height: auto;
  padding-top: 1rem;
}

.fa-instagram,
.fa-linkedin-in,
.fa-whatsapp {
  color: #077def;
  background-color: #fff;
  padding: 0.5rem;
  margin: 0 0.1rem;
  border-radius: 15px;
  transition: all 0.7s ease;
}

.fa-facebook-f {
  color: #077def;
  background-color: #fff;
  padding: 0.5rem 0.7rem;
  border-radius: 15px;
  margin-top: 0.7rem;
  transition: all 0.7s ease;
}

.fa-facebook-f:hover,
.fa-instagram:hover,
.fa-linkedin-in:hover,
.fa-whatsapp:hover {
  transition: all 0.7s ease;
  transform: translateY(-8px);
}

.subscribe {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 0 9rem;
  margin-top: 3rem;
}

.input-email input {
  width: 24.7rem;
  height: 4.4rem;
  outline: none;
  padding: 0 2rem;
  font-size: 1.6rem;
}

.input-email button {
  padding: 1.2rem 3rem;
  color: #1019eb;
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: #fff;
  border-radius: 10px;
}

.input-email button:hover {
  color: #fff;
  background: #1019eb;
}

/* Tablet View */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .page-header {
    justify-content: space-between;
    padding: 0 5rem;
  }
  .header-logo {
    z-index: 2;
  }
  .nav-menu {
    display: none;
  }
  .menu-icon {
    display: block;
    position: absolute;
    right: 8rem;
    z-index: 2;
  }
  .nav-menu.tablet-active {
    display: block;
    position: absolute;
    top: 5.5rem;
    left: 0;
    width: 100%;
    height: 55vh;
    background-color: #077def;
    padding: 4rem 2rem;
    z-index: 1;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .nav-links li {
    padding: 1rem;
  }
  .nav-links a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  a.login-btn {
    background-color: #077def;
    margin-left: 0.3rem;
  }
  .nav-links a:hover {
    text-decoration: underline;
  }
  a.login-btn:hover {
    color: #fff;
    text-decoration: underline;
    text-transform: capitalize;
    background-color: #077def;
  }
  .hero-content {
    padding: 0 5rem;
  }
  .hero-text {
    width: 32.5rem;
    height: auto;
  }
  .hero-text h2 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1.5rem;
  }

  .hero-text h4 {
    font-size: 1.7rem;
  }
  .hero-image {
    width: 32.5rem;
    height: auto;
  }
  .stats {
    height: auto;
  }
  .stats-container {
    flex-wrap: wrap;
    padding: 0 5rem;
  }
  .stats1,
  .stats2,
  .stats3,
  .stats4 {
    width: 25rem;
    height: 10rem;
    font-size: 1.8rem;
    padding: 2.5rem 0 0;
  }
  .services-container {
    padding: 0 6rem;
  }
  .image-container {
    width: 32rem;
  }
  .service-type {
    font-size: 2rem;
  }
  .service-link {
    width: 12rem;
    font-size: 1.4rem;
    padding: 0.8rem;
  }
  .relevance-container {
    width: 100%;
  }
  .reviews-container {
    padding: 0 6rem;
  }
  .review1,
  .review2 {
    width: 32rem;
    height: 45rem;
  }
  .review-h3text {
    font-size: 2.2rem;
  }
  .review-ptext {
    font-size: 1.8rem;
  }
  .profession-container {
    padding: 0 6rem;
  }
  .prof-image {
    width: 32rem;
    height: auto;
  }
  .prof-text {
    width: 32rem;
    height: auto;
  }
  .prof-text p {
    font-size: 1.8rem;
  }
  .prof-text a {
    font-size: 1.4rem;
    padding: 0.8rem 1.2rem;
    width: 12rem;
  }
  .page-footer {
    padding: 2rem 0;
  }
  .footnotes {
    padding: 0 5rem;
  }
  .footer-line1 {
    width: 20rem;
  }
  .subscribe {
    padding: 0 5rem;
  }
  .input-email input {
    width: 20rem;
  }
  .products,
  .resources,
  .legal {
    padding-left: 1rem;
  }
  .company {
    padding-left: 2rem;
  }
}

/* Mobile View */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .page-header {
    justify-content: space-between;
    padding: 0 2rem;
  }
  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    background-color: #077def;
    position: absolute;
    top: 5.8rem;
    right: 0;
    width: 100%;
    height: 55vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 2rem;
    right: 3rem;
    z-index: 1;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .nav-links li {
    padding: 1rem 0;
  }
  .nav-links a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
  a.login-btn {
    background-color: #077def;
    margin-left: 0.3rem;
  }
  .nav-links a:hover {
    text-decoration: underline;
  }
  a.login-btn:hover {
    color: #fff;
    text-decoration: underline;
    background-color: #077def;
    text-transform: capitalize;
  }
  .nav-menu.active {
    transform: translateX(0);
  }
  .hero-content {
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }
  .hero-text {
    width: 100%;
    height: auto;
  }
  .hero-text h2 {
    font-size: 1.8rem;
  }

  .hero-text p {
    font-size: 1.3rem;
  }

  .hero-text h4 {
    font-size: 1.5rem;
  }
  .hero-image {
    width: 100%;
    height: auto;
  }
  .stats {
    height: auto;
  }
  .stats-container {
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }
  .stats1,
  .stats2,
  .stats3,
  .stats4 {
    width: 100%;
    height: 10rem;
    font-size: 1.6rem;
    padding: 2.5rem 0 0;
  }
  .services-container {
    padding: 0 2rem;
  }
  .services-heading h2 {
    font-size: 2.3rem;
  }
  .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-container {
    width: 100%;
  }
  .service-type {
    font-size: 1.8rem;
  }
  .service-link {
    width: 10rem;
    font-size: 1.2rem;
    padding: 0.6rem;
  }
  .relevance-container {
    width: 100%;
  }
  .relevance-heading {
    font-size: 2.2rem;
  }
  .reviews-container {
    padding: 0 2rem;
  }
  .review-heading h2 {
    font-size: 2.2rem;
  }
  .dreviews {
    flex-direction: column;
    align-items: center;
  }
  .review1,
  .review2 {
    width: 100%;
    height: 35rem;
  }
  .review-h3text {
    font-size: 1.8rem;
  }
  .review-ptext {
    font-size: 1.4rem;
  }
  .profession-container {
    padding: 0 2rem;
  }
  .prof-heading h2 {
    font-size: 2.2rem;
  }
  .profession-section {
    flex-direction: column;
    align-items: center;
  }
  .prof-image {
    width: 100%;
  }
  .prof-text {
    width: 100%;
  }
  .prof-text p {
    font-size: 1.5rem;
  }
  .page-footer {
    padding: 1.5rem 0;
  }
  .footnotes {
    flex-direction: column;
    padding: 0 2rem;
  }
  .footer-line1 {
    width: 100%;
  }
  .company,
  .products,
  .resources,
  .legal,
  .contact {
    width: 100%;
    padding-top: 2rem;
  }
  .subscribe {
    padding: 0 2rem;
    margin-top: 2rem;
  }
  .input-email input {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .socialmedia {
    margin-top: 1rem;
  }
}
